@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --body-bg: #ffefea;
  --text-area-border: #dadada;
  --white: #fff;
  --gray: #333;
}

body {
  background-color: var(--body-bg);
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  margin: 0;
  color: var(--gray);
}

h1 {
  text-align: center;
  text-transform: capitalize;
  margin-top: 20px;
  color: #333;
}

.container {
  padding: 20px;
}

.btn {
  background-color: darksalmon;
  border: 0;
  border-radius: 5px;
  color: var(--white);
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
.select:focus {
  outline: 0;
}

.btn.toggle {
  display: block;
  margin: auto;
  margin-top: 20px;
}

.text-box {
  width: 70%;
  margin: auto;
  background-color: var(--gray);
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -200%);
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box h3 {
  color: var(--white);
  margin-bottom: 20px;
}
.text-box .close {
  color: var(--white);
  font-size: 18px;
  text-align: right;
  cursor: pointer;
}

.text-box .select {
  display: block;
  background-color: darksalmon;
  border: 0;
  color: var(--white);
  width: 100%;
  padding: 7px;
  border-radius: 1.5px;
}

.text-box textarea{
  display: block;
  width: 100%;
  height: 180px;
  border-radius: 5px;
  border: 1px solid var(--text-area-border);
  padding: 10px;
  font-size: 16px;
  margin: 20px 0;
}

.text-box .btn {
  display: block;
  width: 100%;
  padding: 8px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box:active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  text-align: center;
  font-size: 19px;
  text-transform: uppercase;
  padding: 8px;
  letter-spacing: 0.5px;
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
  }
}